{
    "name": "fund-transfer/php-common",
    "description": "Shared PHP library for the Fund Transfer System microservices",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpCommon\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "firebase/php-jwt": "^6.10"
    }
}
